function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then
		local done = gui.get_node("done")
		gui.animate(done, "position.x", 320, gui.EASING_OUTSINE, 0.5, 0)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local menu = gui.get_node("menu")
		if gui.pick_node(menu, action.x, action.y) then
			msg.post("main:/guis#start", "show_start")
			msg.post("main:/loader#loader", "unload_level")
		end
		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then
			msg.post("main:/loader#loader", "next_level")
		end
	end
end